# BlogCore

./: .gitignore  BlogCore.sln  compose.yaml
BlogCore/: BlogCore.csproj  Dockerfile  Program.cs
BlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategorysController.cs
BlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _ViewCreateBack.cshtml  _ViewCreateBack.cshtml.cs
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Areas/Client/Views/: _ViewImports.cshtml
BlogCore/Areas/Client/Views/Home/: Index.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCore/wwwroot/css/: custom-admin.css
BlogCore/wwwroot/js/: articles.js  categories.js
BlogCoreSolution.DataAccess/: BlogCoreSolution.DataAccess.csproj
BlogCoreSolution.DataAccess/Data/: ApplicationDbContext.cs
BlogCoreSolution.DataAccess/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  ContainerWork.cs  Repository.cs
BlogCoreSolution.DataAccess/Data/Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  IContainerWork.cs  IRepository.cs
BlogCoreSolution.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260410030118_TableCategory.Designer.cs  20260410030118_TableCategory.cs  20260419222651_CreationTableArticle.Designer.cs  20260419222651_CreationTableArticle.cs  ApplicationDbContextModelSnapshot.cs
BlogCoreSolution.Models/: Article.cs  BlogCoreSolution.Models.csproj  Category.cs  ErrorViewModel.cs
BlogCoreSolution.Models/ViewModels/: ArticleVM.cs
